<!doctype html>
<html lang="pt-br">
    <head>
        <title>Voucher Natal</title>
        <meta charset="utf-8">
        <style type="text/css">
        @font-face{
            font-family:"all";
            src:url("font/DancingScript-Regular.ttf");
        }
        @font-face{
            font-family: "logo";
            src:url('font/Tangerine-Bold.ttf');
        }
        @font-face{
            font-family: "title";
            src:url('font/Elsie-Regular.ttf');
        }
        @font-face{
            font-family: "gift";
            src:url('font/CutiveMono-Regular.ttf');
        }
        body{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 700px;
        }
        main{
            background:url("image/back-spa3.jpg");
            width: 450px;
            height:450px;
            border:1px solid silver;
            margin:50px 30px;
            position:relative;
            color:white;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .front-header{
            margin-top:140px;
            text-align:center;
            height:120px;
        }
        .front-header h1{
            font-family:"title";
            letter-spacing: 0.1em;
            margin-top:10px;
            font-weight:lighter;
            font-size:77px;
            text-shadow:1px 1px 2px black;
        }
        .front-header h4{
            font-weight: normal;
            font-family:"logo";
            font-size:50px;
            margin-top:-65px;
            letter-spacing: 0.02em;
        }
        article p{
            text-align:center;
            margin-top:45px;
            font-size: 22px;
            word-spacing: 0.1cm;
            background-color:rgba(148, 117, 117, 0.658);
        }
        blockquote p{
            text-align:left;
            font-family:"gift";
            font-weight: normal;
            position:absolute;
            left:30px;
            top:-5px;
            font-size:50px;
            line-height: 0.9cm;
            /*transform:rotateZ(335deg);*/
            }
        .msg , .para, .trat, .validade, footer{
            margin-left:30px; 
        }
        .para, .trat, .validade{
            background-color: rgb(180, 180, 180);
            color:rgba(206, 3, 3, 0.933);
            padding:3px 2px;
            margin-right:30px;
            margin-top:20px;
        }
        .msg{
            margin-top: 127px;
            padding-left:5px;
            width:300px;
        }
        footer{
            margin-top:33px;
        }
        </style>
        </head>
    <body>
        <main class="front">
            <header class="front-header">
                <h1>CITY SPA</h1>
                <h4>Flor de Algodão<sup>&reg;</sup></h4>
            </header>
            <article>
                <p>O seu SPA no Coração da cidade.</p>
            </article>
                    
        </main>
        <main class="back">
                
                <blockquote><p>Gift<br>Voucher</p></blockquote>
                <p class="msg">Neste Natal ofereça um momento único de  relaxamento e reencontre o equilíbrio no seu     dia-a-dia.</p>
                <p class="para">&nbsp;Para:</p>
                <p class="trat">&nbsp;Tratamento:</p>
                <p class="validade">&nbsp;Validade:</p>

            <footer>
                <p>FLOR DE ALGODÃO CITY SPA<br>
                Contato: 913 936 312 /  914 235 892<br>
                Rua de Camões, Nº15 - Caldas da Rainha</p>
            </footer>
        </main>
    </body>
</html>