<!doctype html>
<html lang="pt-br">
    <head>
        <title>Transcendence</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <style>
        h1{ text-shadow:none;
        }
        article p{
            text-indent: 0px;
            margin-top:0px;
            margin-bottom:10px;
        }
        aside{
            border-top:1px solid silver;
            border-bottom:1px solid silver;
            width:300px;
            margin-left:650px;
            margin-top:280px;
            padding:5px;
            line-height: 1.9em;
        }
        aside p{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            font-size:25px;
            font-style:italic;
            margin-top:0px;
            margin-bottom:0px;
        }
        span{
            font-size:18px;
        }
            
        footer{
            margin-top:750px;}
        
        
        </style>
    </head>
    <body>
        <main>
                <nav class="menu">
                        <ul>
                            <li><a href="safira-0.html">home</a></li>
                            <li><a href="">transcendence</a></li>
                            <li><a href="sobre-mim.html">Sobre mim</a></li>
                            <li><a href="contato.html">contato</a></li>
                        </ul>
                        
                    </nav>
                    <head>
                    <h1>Universo Transcendental</h1>
                    <h2>Sem início, Sem fim, além dos limites de expressão...</h2>
                    </head>
                    <article>
                    <p class="intro">Não reconhecendo as restrições de espaço e tempo,<br> pura alma que se banha de luz atinge a liberdade<br> perante a existência divina do universo, vasto,<br> retumbante e em cada sorriso um semblante<br> de paz e amor.</p>

                    <p class="intro">Penetrando no auto-conhecimento do ser humano que Sou,<br> o experimento vivo dos sentidos que instiga e delira,<br> do prazer a ira.<br>Auto-realizado, desfruto da perfeição<br> em todos os manifestos,<br> desde campos ermos a floridos<br>incluindo os restos.
                    </p>
                    <p class="intro">Me despeço em esferas cromáticas que reluz a luz dos teus olhos que me lê,<br> em cada pixel fragmentado que forma o todo desse layout,<br>na circuferência perfeita de nossa essência, dissolvendo todas as camadas,<br> saturando este corpo, restando apenas essas palavras,<br> uma extensão de mim para ti.</p>

                    </article>
                    <aside>
                            <p>"Um redemoinho não dura &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uma manhã<br>Uma rajada de chuva não &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dura uma noite..."<br>
                                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- &nbsp;Lao Tsé</span>
                            </p>
                    </aside>
                    <footer>
                            <p id="foot">Web Developer<sup>&reg;</sup><br><small>AR1N F3L1NUX</small></p>
                    </footer>
        </main>
    </body>
</html>