<!doctype html>
<html>
    <head>
        <title>Cartão de visita SPA</title>
        <meta charset="utf-8">
        <style type="text/css">
        @font-face{
            font-family: "logo";
            src:url('font/Tangerine-Regular.ttf');
        }
            body{width:880px;;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                padding-top:33px;
                padding-left:47px;
            }       
            main{
                width:10cm;
                height:6cm;
                margin-bottom:37px;
                background:url("_image/card4.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
                box-shadow:inset 0px 0px 2px gray;
                /*border-radius:5px;*/
                position:relative;
                
            }
            h1{
                margin-top:7px;
                margin-left:15px;
                font-family:'Times New Roman', Times, serif;
                font-size:35px;
                letter-spacing: 0.1em;
                font-weight:normal;
                color:#2c0404f8;
                }
            h4{
                margin-top:-52px;
                font-family:"logo";
                font-weight: lighter;
                font-size:30px;
                margin-left:65px;
                letter-spacing: 0.02em;
                color:#2c0404f8;
            }
            p{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight:lighter;
                margin-top:-15px;
            }
            .spa{
                margin-top:-33px;
                margin-left:21px;
                background:linear-gradient(to right, #75acff8e , #fffefe00);
                padding:3px;
                padding-left:5px;
                border-radius:7px;
                color:#520707f8;
            }
            .mail{
                background-image:url('_image/email.png');
                width:15.7px;
                background-position: left;
                }
            .face{
                position:absolute;
                right:41px;
                bottom:13px;
                background-image:url("_image/facebook.png");
                background-repeat: no-repeat;
                background-size:17px 17px;;
                height:17px;
                }
            footer{
                width:100%;
                padding-left:15px;
                text-align:left;
                margin-top:71px;
                font-size:14px;
                letter-spacing:0.02em;
                color:#2c0404f8;
            }
            sup{
                font-size:47px;
            }
        </style>
        
    </head>
    <body>
            <main>
                    <article>
                        <h1>City SPA</h1>
                        <h4>Flor de Algodão<sup>&reg;</sup></h4>
                        <p class="spa">O seu SPA no coração da cidade</p>
                    </article>
                    <aside>
                        
                    </aside>
                    <footer>
                       <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>

                        <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                        <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                        <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                    </footer>
                </main>
                        <main>
                                <article>
                                    <h1>City SPA</h1>
                                    <h4>Flor de Algodão<sup>&reg;</sup></h4>
                                    <p class="spa">O seu SPA no coração da cidade</p>
                                </article>
                                <aside>
                                    
                                </aside>
                                <footer>
                                   <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>
    
                                    <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                                    <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                                    <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                                </footer>
                            </main>
                            <main>
                                    <article>
                                        <h1>City SPA</h1>
                                        <h4>Flor de Algodão<sup>&reg;</sup></h4>
                                        <p class="spa">O seu SPA no coração da cidade</p>
                                    </article>
                                    <aside>
                                        
                                    </aside>
                                    <footer>
                                       <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>
        
                                        <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                                        <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                                        <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                                    </footer>
                                </main>
                                <main>
                                        <article>
                                            <h1>City SPA</h1>
                                            <h4>Flor de Algodão<sup>&reg;</sup></h4>
                                            <p class="spa">O seu SPA no coração da cidade</p>
                                        </article>
                                        <aside>
                                            
                                        </aside>
                                        <footer>
                                           <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>
            
                                            <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                                            <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                                            <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                                        </footer>
                                    </main>
                                    <main>
                                            <article>
                                                <h1>City SPA</h1>
                                                <h4>Flor de Algodão<sup>&reg;</sup></h4>
                                                <p class="spa">O seu SPA no coração da cidade</p>
                                            </article>
                                            <aside>
                                                
                                            </aside>
                                            <footer>
                                               <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>
                
                                                <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                                                <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                                                <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                                            </footer>
                                        </main>
                                        
                                        <main>
                                                <article>
                                                    <h1>City SPA</h1>
                                                    <h4>Flor de Algodão<sup>&reg;</sup></h4>
                                                    <p class="spa">O seu SPA no coração da cidade</p>
                                                </article>
                                                <aside>
                                                    
                                                </aside>
                                                <footer>
                                                   <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>
                    
                                                    <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                                                    <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                                                    <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                                                </footer>
                                            </main>
                                            <main>
                                                    <article>
                                                        <h1>City SPA</h1>
                                                        <h4>Flor de Algodão<sup>&reg;</sup></h4>
                                                        <p class="spa">O seu SPA no coração da cidade</p>
                                                    </article>
                                                    <aside>
                                                        
                                                    </aside>
                                                    <footer>
                                                       <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>
                        
                                                        <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                                                        <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                                                        <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                                                    </footer>
                                                </main>
                                                <main>
                                                        <article>
                                                            <h1>City SPA</h1>
                                                            <h4>Flor de Algodão<sup>&reg;</sup></h4>
                                                            <p class="spa">O seu SPA no coração da cidade</p>
                                                        </article>
                                                        <aside>
                                                            
                                                        </aside>
                                                        <footer>
                                                           <p class="contacto"><strong>Telemóvel:</strong> 913 936 312 / 914 235 892</p>
                            
                                                            <p class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cityspa7@gmail.com</p>
                                                            <p class="face">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flordealgodaocityspa</p>
                                                            <p><img src="_image/pointer.png"> Rua de Camões, nº15 - Caldas da Rainha</p>
                                                        </footer>
                                                    </main>


                                                                                

    
    </body>
</html>